<p>Mingyang Zhao(赵明阳)</p>
<p>Phd student</p>
<p>Academy of Mathematics and Systems Science, Chinese Academy of Sciences</p>

<ul>
  <li> <a href="https://www.zhihu.com/people/AJLoveChina">知乎</a> </li>
  <li> <a href="http://hejie.nigeerhuo.com">我的博客(已经不更细了,现在在知乎写文章)</a> </li>
</ul>

<table border="0">
  <tr>
    <td width="75%">
      <h1>Mingyang Zhao(赵明阳)</h1>
      <p><b>Phd student</b></p>
      <p><b>Academy of Mathematics and Systems Science, Chinese Academy of Sciences</b></p>
      <p><b>E-mail: zhaomingyang16@mails.ucas.ac.cn</b></p>
    </td>
    <td width="25%">
      <img src="/myzhao.png" width="100%">      % 插入证件照代码
    </td>
  </tr>
</table>
